# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc8fa1c9959ca90cbcb924993dc57b7ace70e947c27365f5c2b585cefbbd027710d1d7697919de36747b5d450416cebfaf0c182e41fe0ed5220c575699cebbf1

test:
  secret_key_base: f322b6fb02c493d8f2a9a8cd2acfeb0ea7e0723635cbcf49e2de658c6746d89960e670fe9cab416fc35ed8a3247e6ed90e8573a6af4dd6ac424bd6784e455f6f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
